<aiml version="1.0.1" encoding="UTF-8">
	<category>
		<pattern>* DECRYPT THE FILE * </pattern>
        <template>DECRYPT <star index="2"/></template>
    </category>
    <category>
        <pattern>* DECRYPT *</pattern>
        <template>DECRYPT <star index="2"/></template>
    </category>
    <category>
		<pattern>DECRYPT THE FILE * </pattern>
        <template>DECRYPT <star index="1"/></template>
    </category>
    <category>
        <pattern>DECRYPT *</pattern>
        <template>DECRYPT <star index="1"/></template>
    </category>
</aiml>
